Lithium/ChatWindow.xaml

<Window x:Name="Lit" x:Class="Lithium.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lithium" Height="536.26" Width="665.017" Loaded="Lit_Loaded">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="494,467,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1" Height="23"/>
        <RichTextBox x:Name="NameBox" HorizontalAlignment="Left" Height="419" Margin="494,43,0,0" VerticalAlignment="Top" Width="148">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="ChatNameBox" Content="Nickname" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="ClientWriteBox" HorizontalAlignment="Left" Height="23" Margin="10,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <RichTextBox x:Name="ClientBox" HorizontalAlignment="Left" Height="419" Margin="10,43,0,0" VerticalAlignment="Top" Width="479">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
